SEGGER J-Link GDB Server V7.92o LogFile
Logging started @ 2023-11-13 15:54
03-00000000-00-00000000-01A7: -----GDB Server start settings-----
GDBInit file:                  none
GDB Server Listening port:     2331
SWO raw output listening port: 2332
Terminal I/O port:             2333
Accept remote connection:      yes
Generate logfile:              on
Verify download:               on
Init regs on start:            off
Silent mode:                   on
Single run mode:               off
Target connection timeout:     0 ms

03-00000000-00-00000001-016E: ------J-Link related settings------
J-Link Host interface:         USB
J-Link script:                 none
J-Link settings file:          none
------Target related settings------
Target device:                 XMC4500
Target device parameters:      none
Target interface:              SWD
Target interface speed:        1000kHz
Target endian:                 little

03-00000000-00-00000001-0001: 

03-00000000-00-00000001-0018: Connecting to J-Link...

02-00000000-00-00000882-0067: TC755A700 000:882.439   Looking for J-Link GUI Server exe at: /opt/SEGGER/JLink_V792o/JLinkGUIServerExe
02-00000000-00-00000882-005C: TC755A700 000:882.623   Forking J-Link GUI Server: /opt/SEGGER/JLink_V792o/JLinkGUIServerExe
02-00000000-00-00000933-004B: TC755A700 000:933.597   J-Link GUI Server info: "J-Link GUI server V7.92o "
02-00000000-00-00010660-006E: TC755A700 010:660.878   J-Link GUI Server: GUI server seems to be unresponsive. Assuming connection breakdown.
02-00000000-00-00010660-0018: TC755A700 010:661.205   
02-00000000-00-00010660-000F:   ***** Error: 
02-00000000-00-00010660-0031: TC755A700 010:661.395   Cannot connect to J-Link.
02-00000000-00-00010661-0047: TC755A700 010:661.562 - 10659.519ms returns "Cannot connect to J-Link."
03-00000000-00-00010661-0032: Connecting to J-Link failed. Connected correctly?

03-00000000-00-00010661-001C: GDBServer will be closed...

02-00000000-00-00010671-0024: TC755A700 010:671.943 JLINK_IsOpen()
02-00000000-00-00010671-002C: TC755A700 010:672.062 - 0.120ms returns 0x00
03-00000000-00-00010671-0011: Shutting down...

